{
  "name": "devops_project_repo",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "F:/Projects/ExpressJS/myapp/__test__/simple_test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmitPrakash198/DevopsProject.git"
  },
  "bugs": {
    "url": "https://github.com/AmitPrakash198/DevopsProject/issues"
  },
  "homepage": "https://github.com/AmitPrakash198/DevopsProject#readme",
  "description": "devops_project_repo package details required"
}
